<script>
    // JavaScript code
function search_animal() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('animals');
	
	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";				
		}
	}
}

</script>
<style>
    #searchbar{
	margin-left: 15%;
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 70%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;	
}

.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    top: calc(50vw - 75px);
}

.loader:before, .loader:after{
    content: '';
    border: 1em solid#ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;

    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
</style>
<!DOCTYPE html>
<html>
	
<head>
	<title>
		Creating Search Bar using HTML
		CSS and Javascript
	</title>
	
	<!-- linking the stylesheet(CSS) -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	
<div class="loader_bg">
    <div class="loader"></div>
</div>
	<!-- input tag -->
	<input id="searchbar" onkeyup="search_animal()" type="text"
		name="search" placeholder="Search animals..">
	
	<!-- ordered list -->
	<ol id='list'>
		<li class="animals">Cat</li>
		<li class="animals">Dog</li>
		<li class="animals">Elephant</li>
		<li class="animals">Fish</li>
		<li class="animals">Gorilla</li>
		<li class="animals">Monkey</li>
		<li class="animals">Turtle</li>
		<li class="animals">Whale</li>
		<li class="animals">Aligator</li>
		<li class="animals">Donkey</li>
		<li class="animals">Horse</li>
	</ol>
	
	<!-- linking javascript -->
	<script src="./animals.js"></script>
</body>








</html>
